LotteryApp/Lottery.App/MainWindow.xaml

<Window x:Class="Lottery.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery.App"
        mc:Ignorable="d"
        Title="计划软件" Loaded="Window_Loaded" Width="1100" Height="680" Closed="Window_Closed">
    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="0,2" Text="{Binding Path=Title, Mode=TwoWay}"></TextBlock>
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                    <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                    <TextBox Height="40" Width="500" Text="{Binding Path=Desc, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                                    <TextBlock Margin="2">投注</TextBlock>
                                    <TextBox Height="40" Width="500" Text="{Binding Path=Value, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Window>
