LotteryApp/Lottery.App/MainWindow.xaml

<Window x:Class="Lottery.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery.App"
        mc:Ignorable="d"
        Title="计划软件" Loaded="Window_Loaded" Width="1100" Height="680" Closed="Window_Closed">
    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView Name="listView">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle1" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc1" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost1">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle2" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc2" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost2">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle3" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc3" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost3">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle4" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc4" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost4">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle5" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc5" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost5">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle6" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc6" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost6">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle7" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc7" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost7">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle8" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc8" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost8">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle9" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc9" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost9">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Margin="0,2" Name="txtTitle10" ></TextBlock>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <TextBlock Margin="0,2,2,2">统计</TextBlock>
                                <TextBox Height="40" Width="500" Name="txtDesc10" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="6,2,2,2">投注</TextBlock>
                                <WindowsFormsHost Height="40" Width="500" Name="valueHost10">
                                    <WinFormControls:TextBox WordWrap="True" Multiline="True" AcceptsReturn="True"></WinFormControls:TextBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Window>
